<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.larusba</groupId>
	<artifactId>neo4j-jdbc-perf-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Neo4j JDBC Performance Test</name>
	<description>Simple application for performance testing the new JDBC 3.0 for Neo4j</description>
	<url>https://github.com/</url>

	<!-- =========== -->
	<!-- = Licence = -->
	<!-- =========== -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ================ -->
	<!-- = Organization = -->
	<!-- ================ -->
	<organization>
		<name>LARUS Business Automation Srl</name>
		<url>http://www.larus-ba.it</url>
	</organization>

	<!-- ============== -->
	<!-- = Developers = -->
	<!-- ============== -->
	<developers>
		<developer>
			<id>albertodeste</id>
			<name>Alberto D'Este</name>
			<email>alberto.deste@larus-ba.it</email>
		</developer>
	</developers>

	<properties>
		<!-- General -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- Dependencies version -->
		<org.neo4j.jdbc>3.0</org.neo4j.jdbc>
		<neo4j.java.driver.version>1.0.4</neo4j.java.driver.version>

		<!-- Plugin version -->
		<maven.plugin.compiler>3.5.1</maven.plugin.compiler>
		<maven.jar.plugin>2.4</maven.jar.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
			<version>${org.neo4j.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>${neo4j.java.driver.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.larusba.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<!-- ================ -->
	<!-- = Repositories = -->
	<!-- ================ -->
	<repositories>
		<!-- Adding neo4j repository to have snapshot -->
		<repository>
			<id>neo4j-snapshot-repository</id>
			<name>Neo4j Maven 2 snapshot repository</name>
			<url>http://m2.neo4j.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
